# HttpServerTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shengshijie/httpservertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/shengshijie/httpservertest/: App.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shengshijie/httpservertest/api/: ApiService.kt  BaseResponse.kt  DataRepository.kt  RetrofitClient.kt  SetAmountResponse.kt  State.kt
app/src/main/java/com/shengshijie/httpservertest/controller/: HelloWorldHandler.java  PathVariableHandler.java  PayController.kt  RequestBodyHandler.java  TestController.java
app/src/main/java/com/shengshijie/httpservertest/controller/requset/: BaseRequest.kt  PasswordRequest.kt  SetAmountRequest.java  SetAmountRequest.kt
app/src/main/java/com/shengshijie/httpservertest/controller/response/: BaseResponse.kt  SetAmountResponse.java  SetAmountResponse.kt
app/src/main/java/com/shengshijie/httpservertest/java/: Test.java  TestActivity.java
app/src/main/java/com/shengshijie/httpservertest/requset/: BaseRequest.kt  PasswordRequest.kt  SetAmountRequest.kt
app/src/main/java/com/shengshijie/httpservertest/response/: BaseResponse.kt  SetAmountResponse.kt
app/src/main/java/com/shengshijie/servertest/: App.kt  GsonInstance.kt  MainActivity.kt  MainViewModel.kt  Person.kt  ResponseUtils.kt  SPHelper.kt  Utils.kt
app/src/main/java/com/shengshijie/servertest/api/: ApiService.kt  BaseResponse.kt  DataRepository.kt  RetrofitClient.kt  SSLFactory.kt  SetAmountResponse.kt  State.kt  TestService.kt
app/src/main/java/com/shengshijie/servertest/controller/: KotlinController.kt  PayController.kt  TestController.java
app/src/main/java/com/shengshijie/servertest/java/: Test.java  TestActivity.java
app/src/main/java/com/shengshijie/servertest/requset/: BaseRequest.kt  ChangeAmountRequest.kt  EmptyRequest.kt  PasswordRequest.kt  Post2Request.kt  QueryRequest.kt  SetAmountRequest.kt  SetFaceResultRequest.kt  StartRequest.kt  TestRequest.kt
app/src/main/java/com/shengshijie/servertest/response/: BaseResponse.kt  PayResultResponse.kt  PersonResponse.kt  QueryResponse.kt  SetAmountResponse.kt
app/src/main/java/com/shengshijie/servertest/util/: SignUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shengshijie/httpservertest/: ExampleUnitTest.java
app/src/test/java/com/shengshijie/servertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpserver/: build.gradle
httpserver/src/androidTest/java/com/shengshijie/httpserver/: ExampleInstrumentedTest.java
httpserver/src/androidTest/java/com/shengshijie/server/: ExampleInstrumentedTest.java
httpserver/src/main/: AndroidManifest.xml
httpserver/src/main/java/com/shengshijie/httpserver/: Controller.kt  DispatchHandler.java  DispatchHandler.kt  FilterLoggingHandler.java  FilterLoggingHandler.kt  HttpHandler.java  HttpHandler.kt  HttpRequest.java  HttpRequest.kt  HttpResponse.java  HttpResponse.kt  HttpServer.java  HttpServer.kt  IController.kt  IFunctionHandler.java  IFunctionHandler.kt  InterceptorHandler.java  InterceptorHandler.kt  Invoker.kt  MethodNotAllowedException.java  MethodNotAllowedException.kt  Path.java  Path.kt  PathDuplicatedException.java  PathDuplicatedException.kt  PathNotFoundException.java  PathNotFoundException.kt  RawResponse.java  RawResponse.kt  RequestMapping.java  RequestMapping.kt
httpserver/src/main/java/com/shengshijie/httpserver/file/: FileUploadHandler.java  FileUploadHandler.kt  FileUploadRequestVo.java  FileUploadRequestVo.kt
httpserver/src/main/java/com/shengshijie/httpserver/http/: Controller.kt  FilterLoggingHandler.kt  HttpFullRequest.kt  HttpHandler.kt  HttpRequestVo.java  HttpRequestVo.kt  HttpResponse.kt  IController.kt  InterceptorHandler.kt  Invoker.kt  MethodNotAllowedException.kt  Path.kt  PathNotFoundException.kt  RawResponse.kt  RequestMapping.kt  SslContextFactory.kt
httpserver/src/main/java/com/shengshijie/httpserver/websocket/: MsgTypeEnum.java  MsgTypeEnum.kt  MsgVo.java  MsgVo.kt  ParamUtil.java  ParamUtil.kt  ResponseUtil.java  ResponseUtil.kt  WebSocketHandler.java  WebSocketHandler.kt  WebSocketRequestVo.java  WebSocketRequestVo.kt  WsClientManager.java  WsClientManager.kt
httpserver/src/main/java/com/shengshijie/server/: AbstractServer.kt  IServer.kt  LogManager.kt  Result.kt  ServerManager.kt
httpserver/src/main/java/com/shengshijie/server/http/: ChannelHolder.kt  ContentType.kt  FilterLoggingHandler.kt  HttpHandler.kt  HttpResponse.kt  RawResponse.kt  TracingThreadPoolExecutor.kt
httpserver/src/main/java/com/shengshijie/server/http/annotation/: Param.kt
httpserver/src/main/java/com/shengshijie/server/http/config/: Config.kt  Constant.kt  ServerConfig.kt
httpserver/src/main/java/com/shengshijie/server/http/controller/: Status.kt  StatusController.kt
httpserver/src/main/java/com/shengshijie/server/http/exception/: MethodNotAllowedException.kt
httpserver/src/main/java/com/shengshijie/server/http/router/: Invoker.kt  Parameter.kt  Path.kt  RouterManager.kt
httpserver/src/main/java/com/shengshijie/server/http/scanner/: IPackageScanner.kt
httpserver/src/main/java/com/shengshijie/server/http/utils/: ExceptionUtils.kt  HttpRequestUtil.kt  PrimitiveTypeUtil.kt
httpserver/src/main/java/com/shengshijie/server/platform/: AndroidPackageScanner.kt  AndroidServer.kt
httpserver/src/main/java/com/shengshijie/server/websocket/client/: StompClientHandler.kt
httpserver/src/main/java/com/shengshijie/server/websocket/server/: StompChatHandler.kt  StompVersion.kt  StompWebSocketChatServer.kt  StompWebSocketChatServerInitializer.kt
httpserver/src/test/java/com/shengshijie/httpserver/: ExampleUnitTest.java
httpserver/src/test/java/com/shengshijie/server/: ExampleUnitTest.java
server/: build.gradle
server/src/main/: AndroidManifest.xml
(+85 files in other folders)
